sno=int(input('enter student no:'))
sname=input('enter student name:')
s1=int(input('telugu marks:'))
s2=int(input('english marks:'))
s3=int(input('core studject marks:'))
s4=int(input('maths marks:'))
s5=int(input('chemistry marks:'))
s6=int(input('computer science marks:'))
total=s1+s2+s3+s4+s5+s6
avg=total/6
if avg>=91:
    print('O-grade')
elif avg>=81:
    print('A-grade')
elif avg>=71:
    print('B-grade')
elif avg>=61:
    print('C-grade')
elif avg>=51:
    print('D-grade')
elif avg>=40:
    print('pass')
else:
    print('fail')
